<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <style>
            /*Link não visitado */
            a:link {
            color: rgb(245, 24, 186);
            text-decoration: none;
            }

            /*Link já visitado*/
            a:visited {
            color: rgb(25, 125, 52);
            text-decoration: none;
            }
            /*Quando o mouse passa por cima*/
            a:hover {
            color: rgb(12, 240, 240);
            text-decoration: none;
            }
            /*Link ativo/selecionado*/
            a:active {
            color: rgb(106, 47, 243);
            text-decoration: none;
            }
            
        </style>
<body>
    <a href="mailto:thainadias241725@gmail.com" title="Email da Thai">Email</a><br>
    <a href="tel:+5514991318481">Telefone</a><br>
    <a href="https://wa.me/5514991318481">WhatsApp</a>
</body>
</html>